<?php
use Drupal\Core\Messenger\MessengerInterface;

function my_theme_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'plan') {
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties(['vid' => 'feature_groups']);

    $variables['feature_groups'] = $terms;
  }
}

use Drupal\views\ViewExecutable;

/**
 * Implémentation de hook_preprocess_views_view().
 */
function my_theme_preprocess_views_view(array &$variables) {
  $view = $variables['view'];

  if ($view->id() == 'pricing_plans') {
    // Charger les clients publiés
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $query = $node_storage->getQuery()
      ->condition('type', 'client')
      ->condition('status', 1)
      ->accessCheck(TRUE);
    $client_ids = $query->execute();

    if (!empty($client_ids)) {
      $variables['clients'] = $node_storage->loadMultiple($client_ids);
    } else {
      $variables['clients'] = [];
    }
  }
}




